# data-jpa-event-producer-spring-boot-starter

./: .gitignore  .releaserc.json  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/: jpa-events.java-convention.gradle
data-jpa-event-producer/: build.gradle
data-jpa-event-producer-spring-boot-autoconfigure/: build.gradle
data-jpa-event-producer-spring-boot-autoconfigure/src/main/java/com/github/spring/data/jpa/event/producer/autoconfigure/: DataJpaEventProducerAutoconfiguration.java  EntityMapper.java  EventProducer.java  KafkaEvents.java
data-jpa-event-producer-spring-boot-sample-app/: build.gradle
data-jpa-event-producer-spring-boot-sample-app/src/main/java/com/github/spring/data/jpa/event/producer/sample/: SampleApplication.java
data-jpa-event-producer-spring-boot-sample-app/src/main/java/com/github/spring/data/jpa/event/producer/sample/organization/: Organization.java  OrganizationRepository.java  OrganizationService.java
data-jpa-event-producer-spring-boot-sample-app/src/main/java/com/github/spring/data/jpa/event/producer/sample/user/: User.java  UserRepository.java  UserService.java
data-jpa-event-producer-spring-boot-sample-app/src/main/resources/: application.yaml  schema.sql
data-jpa-event-producer-spring-boot-sample-app/src/test/java/com/github/spring/data/jpa/event/producer/sample/: SampleApplicationIT.java  TestListener.java
data-jpa-event-producer-spring-boot-sample-app/src/test/resources/: application-test.yaml
data-jpa-event-producer-spring-boot-starter/: build.gradle
data-jpa-event-producer/src/main/java/com/github/spring/data/jpa/event/producer/: EntityEvent.java  EntityEventListener.java  EntityEventProducerException.java  EntityEventToKafkaEventHandler.java  HibernateEventListener.java
data-jpa-event-producer/src/main/java/com/github/spring/data/jpa/event/producer/jpa/listener/: EntityEventListener.java  HibernateEventListener.java
data-jpa-event-producer/src/main/java/com/github/spring/data/jpa/event/producer/mapper/: EntityEvent.java  EntityToEventMapper.java  EntityToEventMapperDefaultImpl.java  EventMappingException.java
gradle/wrapper/: gradle-wrapper.properties
