plugins {
  id 'java'
  id 'com.palantir.git-version' version '3.0.0'
  id 'io.freefair.lombok' version '8.6' apply false
  id 'com.diffplug.spotless' version '6.25.0' apply false
  id 'org.springframework.boot' version '3.2.3' apply false
}

group = 'com.github.spring-data-jpa-events'
version = gitVersion()