plugins {
  id 'java-library'
  id 'jpa-events.java-convention'
}

group = parent.group
version = parent.version

dependencies {
  implementation project(':data-jpa-event-producer')
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

  compileOnly 'com.fasterxml.jackson.core:jackson-databind'
  compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.springframework.kafka:spring-kafka'
}