plugins {
  id 'java-library'
}

group = parent.group
version = parent.version

dependencies {
  implementation project(':data-jpa-event-producer')
  implementation 'com.fasterxml.jackson.core:jackson-databind' 
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.kafka:spring-kafka'
}

// spring-boot BOM
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

apply plugin: 'io.freefair.lombok'

apply plugin: 'com.diffplug.spotless'
spotless {
  ratchetFrom 'origin/main'
  java {
    target project.fileTree(dir: 'src', include: '**/*.java')
    eclipse()
  }
}

repositories {
  mavenCentral()
}