plugins {
  id 'java'
  id 'jpa-events.java-convention'
}

group = parent.group
version = parent.version

dependencies {
  implementation project(':data-jpa-event-producer-spring-boot-starter')

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  runtimeOnly 'org.postgresql:postgresql'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}