plugins {
  id 'java-library'
  id 'jpa-events.java-convention'
}

group = parent.group
version = parent.version

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'org.hibernate.orm:hibernate-core'
  implementation 'org.slf4j:slf4j-api'
  implementation 'org.springframework.kafka:spring-kafka'
}