plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.2.1'
  implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.2.0'
  implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.7'
  implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.11'
}