plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
  implementation 'io.freefair.lombok:io.freefair.lombok.gradle.plugin:8.6'
  implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.4'
  implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.3'
}